<!-- <!doctype html> -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS links -->
    <link rel="stylesheet" href="vendors/wow-js/animate.css">
    <link rel="stylesheet"  href="vendors/slick-slider/slick/slick.css">
    <link rel="stylesheet"  href="vendors/slick-slider/slick/slick-theme.css">
    <link rel="stylesheet"  href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


    <title>Aerospace</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img class="img-fluid logo" 
      src="images/logo.png" 
      alt="aerospace"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS" aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="navbarS">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#service">Services</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#testimonials">Testimonials</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#counterup">News</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      
      </ul>
      </div>
    </div>
    </div>

    
    </nav>
      </div>
      </header>

        <!-- nav end -->

    <!-- header end -->   
   <!-- hero start -->
    <section id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 c_p_0">
         <img class="img-fluid" src="images/banner2.jpg" alt="aerospace"></img>
          </div>
          <h1 class="text1 text-center wow fadeIn" data-wow-delay="1s">I Am <b>Designer</b></h1>
          
          </div>
          </div>
          </section>
          <!-- hero end -->

          <!-- About me start -->
        <section id="about" class="about">
          <div class="container justify-content-center">
            
        <div class="row">
        <div class="col-lg-1">
        <img class="me" src="images/me.jpg" alt="aerospace">
               
         </div>
           <div class="a_detail offset-lg-5 col-lg-5 offset-md-2 col-md-8">
          <h1 class="s_h1">About Me</h1>
            <p class="s_p mb-4">Hello, I'm Mahtab Islam Fahim. I'm a proffesional full-stack web developer. I'm currently available for select projects,collaborationws and consulting.</p>

                <div class="progress-title">
                  <h3>HTML</h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 95%;
                     background:#ef2d56;">
                      <div class="progress-value">95%</div>
                      
                    </div>
                  </div>
                </div>
              <div class="progress-title">
                  <h3>CSS</h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 92%; background:#82B700">
                      <div class="progress-value">92%</div>
                      
                    </div>
                  </div>
                </div>
                <div class="progress-title ">
                  <h3>JQUERY</h3>
                  <div class="progress">
                    <div class="progress-bar" style="width: 85%; background:#00EBDD;">
                      <div class="progress-value">85%</div>
                    </div>
                  </div>
                </div>
            </div>
               </div>
              </div>
        </section>
        <!-- About me end -->

        <!-- service start -->
        <section id="service" class="service">
          <div class="container  wow slideInLeft">
            <!-- 1st row -->
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-9 col-md-10">
                <div class="c_title text-center">
                  <h1 class="c_h1">My Services</h1>
                  <p class="c_p mb-0">Check out all my services and think what do you want</p>
                </div>
              </div>
            </div>
            <!-- 1st row end -->
            <!-- 2nd row start-->
            <div class="row m_top">
              <!-- single 1 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                    <i class="pe-7s-paint-bucket s_hover"></i>
                  </div>
                  <h2 class="s_s_h2">Graphic Design</h2>
                 
                  <p class="s_s_p">When your customers can buy what you sell from others, that’s called competition. That also makes it a for commodity.</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 1 end -->
              <!-- single 2 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                    <i class="pe-7s-camera"></i>
                  </div>
                  <h2 class="s_s_h2">Photography</h2>
                 
                  <p class="s_s_p">Your customers can buy what you sell from the others, that’s called competition. That also makes it a Line Miliye dilam commodity.</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 2 end -->
              <!-- single 3 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                  <i class="pe-7s-display1"></i>
                  </div>
                  <h2 class="s_s_h2">Web Design</h2>
                 
                  <p class="s_s_p">Customers can buy what you sell from others, that’s called competition. That also makes it a commodity That make you sence</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 3 end -->
              
              <!-- single 4 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                    <i class="pe-7s-global s_hover"></i>
                  </div>
                  <h2 class="s_s_h2">Social Media</h2>
                 
                  <p class="s_s_p">When your customers can buy what you sell from others, that’s called competition. That also makes it a commodity.</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 4 end -->
              <!-- single 5 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                    <i class="pe-7s-graph3 s_hover"></i>
                  </div>
                  <h2 class="s_s_h2">Marketing</h2>
                 
                  <p class="s_s_p">When your customers can buy what you sell from others, that’s called competition. That also makes it a commodity.</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 5 end -->
              <!-- single 6 start-->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-service">
                  <div class="s_s_topicon">
                    <i class="pe-7s-tools s_hover"></i>
                  </div>
                  <h2 class="s_s_h2">App Developing</h2>
                 
                  <p class="s_s_p">When your customers can buy what you sell from others, that’s called competition. That also makes it a for commodity.</p>
                  <a href="#" class="s_s_a s_hover">
                    <ul class="list-inline">
                      <li class="list-inline-item">Read More</li>

                    </ul>
                  </a>
                </div>
              </div>
              <!-- single 6 end -->
              
            </div>
  

            <!-- 2nd row end -->
          </div>
          
        </section>
        <!-- service end -->
        <!-- portfolio start -->


    <section id="portfolio" class="portfolio">
    <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="m_p text-center">    
    <h1 class="c_h1">My Portfolio</h1>
    <p class="c_p">Here is all my work that I made for some great people</p>
  </div>
</div>
</div>
     <div class="container"> 
     <div class="row">                           
  <div class="col-lg-12 col-md-12 r_tabs tab-top c_p m-3 mt-4">
                     
 <div id="tabs" class="tabs">
  <ul>
    <li><a href="#tabs-1">All</a></li>
    <li><a href="#tabs-2">Design</a></li>
    <li><a href="#tabs-3">Ui Design</a></li>
    <li><a href="#tabs-4">Photoshop</a></li>
    <li><a href="#tabs-5">Web Development</a></li>

  </ul>
  <div id="tabs-1">
     <img class="tab_img" src="images/img1.jpg" alt="aerospace">
     <img class="tab_img" src="images/img2.jpg" alt="aerospace">
     <img class="tab_img" src="images/img3.jpg" alt="aerospace">
     <img class="tab_img" src="images/img4.jpg" alt="aerospace">
     <img class="tab_img" src="images/img5.jpg" alt="aerospace">
     <img class="tab_img" src="images/img6.jpg" alt="aerospace">
  </div>
  <div id="tabs-2">
  <img class="tab_img" src="images/img2.jpg" alt="aerospace">
  </div>
  <div id="tabs-3">
     <img class="tab_img" src="images/img3.jpg" alt="aerospace">
  </div>
  <div id="tabs-4">
     <img class="tab_img" src="images/img4.jpg" alt="aerospace">
  </div>
    <div id="tabs-5">
     <img class="tab_img" src="images/img5.jpg" alt="aerospace">
     <img class="tab_img" src="images/img6.jpg" alt="aerospace">
  </div>

 </div>
 </div>
    </div>     
 </div>
</section>
       
       <!-- tabs images end -->
        <!-- portfolio end -->
        <!-- hire start -->

  <section class="hire">
    <div class="row">
     <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12 c_p_0">
       <img class="img-fluid" src="images/hire_img.jpg" alt="aerospace">
       <h3 class="text-center hire_h3 mb-3">Do you love my work?</h3>
       <h2 class="text-center hire_h2">Available For Freelance Work!</h2>
       <div class="text-center">
       <button type="submit" class="btn btn_c_submit">Hire me</button>
       </div>
       </div>
     </div>
    </div>
    
  </section>
  <!-- hire end -->

  <!-- testimonial start -->
  <section id="testimonials" class="testimonials our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading">
        <h2>Testimonials</h2>
        <p class="c_p text-center mb-5">Lets check what people say about me and my work</p>
    </div>
    <ul class="row responsive">
      <!-- 1st item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people2.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Jonathon Lee</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
      </li>
      <!-- 1st item end -->
      <!-- 2nd item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people1.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Allen Bell</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
      </li>
      <!-- 2nd item end -->
      <!-- 3rd item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people3.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Richard</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
       </li>
       <!-- 3rd item end -->
       <!-- 4th item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people4.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Harisson</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar.</p>
          </div>
      </li>
      <!-- 4th item end -->
      <!-- 5th item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people2.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Jonathon Lee</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
      </li>
      <!-- 5th item end -->
      <!-- 6th item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people1.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Allen Bell</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
      </li>
      <!-- 6th item end -->
      <!-- 7th item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people3.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Richard</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
       </li>
       <!-- 7th item end -->
       <!-- 8th item start -->
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="images/people4.jpg" class="img-responsive" alt="aerospace"></figure>
            <h3><a href="#">Harisson</a></h3>
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth?</p>
          </div>
      </li>
      <!-- 8th item end -->
    </ul>
  </div>
</section>

  <!-- testimonial end -->
<!-- counterup start -->
<section id="counterup" class="counterup">
  <div class="row">
     <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12 c_p_0">
       <img class="img-fluid" src="images/banner3.jpg" alt="aerospace">
     </div>
   </div>
 </div>

 <div class="row text-center">
          <div class="col">
          <div class="counter">
      <img src="images/cimg.png" alt="">
      <h2 class="timer count-title count-number" data-to="1325" data-speed="1500">1325</h2>
       <p class="count-text">HAPPY CUSTOMERS</p>
    </div>
          </div>
              <div class="col">
               <div class="counter">
      <img src="images/cimg2.png" alt="aerospace">
      <h2 class="timer count-title count-number" data-to="1224" data-speed="1500">1224</h2>
      <p class="count-text ">COMPLETED PROJECTS</p>
    </div>
              </div>
              <div class="col">
                  <div class="counter">
      <img src="images/cimg3.png" alt="aerospace">
      <h2 class="timer count-title count-number" data-to="10" data-speed="1500">10</h2>
      <p class="count-text">YEARS EXPERIENCE</p>
    </div></div>
              <div class="col">
              <div class="counter">
      <img src="images/cimg4.png" alt="aerospace">
      <h2 class="timer count-title count-number" data-to="375" data-speed="1500">375</h2>
      <p class="count-text">WINS AWARDS</p>
    </div>
              </div>
         </div>
</div>
</section>
<!-- counter up end -->

<!-- contact start -->
<section class="contact" id="contact">
  <div class="container">
    <!-- 1st row -->
    <div class="row">
      <div class="col-lg-12">
        <div class="c_head text-center">
          <h1 class="c_h1">Get in Touch</h1>
          <p class="s_s_p">Have you any quistion? Send me message without hesitated</p>
          
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="c_form">
          <form action="#">
          <div class="row">
  <div class="col-lg-12">
  <input type="text" class="form-control c_name c_m_b" placeholder="Your Full Name">
</div>
<div>
  <input type="email" class="form-control c_email c_m_b" placeholder="Email Address">
  </div>
  <div class="col-lg-12">
    <textarea class="form-control c_message" rows="5" placeholder="Your Message"></textarea>
  </div>
  <div class="text-center">
    <button type="submit" class="btn btn_c_submit">Send Message</button>
  </div>
  </div>

          </form>
        </div>
        
      </div>
      
    </div>
  </div>
  
</section>

<!-- contact end -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h1 class="f_h1">© Copyright 2018 Mahtab Fahim All rights reserved</h1>
      </div>
      <div class="offset-3 col-lg-4">
        <ul class="list-inline f_ul">
       <li class="list-inline-item"><a href="https://www.facebook.com/mahtabfahim08"><img src="images/facebook-3-16.png" alt="aerospace"></a></li>
       <li class="list-inline-item"><a href="#"><img src="images/instagram-6-16.png" alt="aerospace"></a></li>
       <li class="list-inline-item"><a href="https://twitter.com/Mahtabfahim08"><img src="images/twitter-16.png" alt="aerospace"></a></li>
       <li class="list-inline-item"><a href="https://mahtabislam08@gmail.com"><img src="images/google-plus-16.png" alt="aerospace"></a></li>
       <li class="list-inline-item"><a href="https://mahtabfahim.com/"><img src="images/website-optimization-2-16.png" alt="aerospace"></a></li>

     </ul>
      </div>
    </div>
  </div>
  
</footer>

    <!-- JS links -->
   <script src="js/jquery-3.6.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="vendors/wow-js/wow.min.js"></script>
    <script src="vendors/slick-slider/slick/slick.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


    
    
  </body>
</html>